EXPO_PUBLIC_SUPABASE_URL=https://czzmusdswgnnocflbpjm.supabase.co

EXPO_PUBLIC_SUPABASE_URL_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6em11c2Rzd2dubm9jZmxicGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MDQzMjMsImV4cCI6MjA0OTI4MDMyM30.ffrCVSOciV13_ttINYYZ3KBwsiXrk0kmgUbKMa51EzE
